# Cake

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/cake/common/: MybatisUtils.java
Common/src/main/java/com/cake/entity/: Cake.java  Category.java
Common/src/main/java/com/cake/filter/: CharsetEncodingFilter.java
Common/src/main/java/com/cake/mapper/: CakeMapper.java  CategoryMapper.java
Common/src/main/java/com/cake/service/: CakeService.java  CategoryService.java
Common/src/main/resources/: config.xml  jdbc.properties
Management/: pom.xml
Management/src/main/java/com/cake/filter/: UserFilter.java
Management/src/main/java/com/cake/servlet/: CakeServlet.java  CategoryServlet.java  LoginServlet.java
Management/src/main/webapp/: index.jsp
Management/src/main/webapp/WEB-INF/: web.xml
SITE/: pom.xml
SITE/src/main/java/com/cake/servlet/: CakeServlet.java
SITE/src/main/webapp/WEB-INF/: web.xml
SITE/src/main/webapp/WEB-INF/views/: index.jsp
Site/: pom.xml
src/main/webapp/: index.jsp
